spring.application.name=Recommendation-Based-Telemedicine

# Update the datasource URL to match the Docker MySQL service name and database name
spring.datasource.url=jdbc:mysql://localhost:3306/recommendation-based_telemedicine
#spring.datasource.url=jdbc:mysql://mysql:3306/recommendation-based_telemedicine

# Set the MySQL username and password as specified in docker-compose.yml
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.password=1234


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Application port configuration
server.port=8080

# Multipart file upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
