<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Department of CSE</title>

</head>
<body>

<section class="mainbody">
    <h3>Welcome to the application</h3>
    <h4>Recommendation based telemedicine</h4>


    <style>

        .registration-info {
            width: 800px;
            border: 1px solid red;
            padding: 20px;
            border-radius: 5px;
            float: right;
            margin-right: 5px;
            background-color: #f9f9f9;
        }

        .registration-info p {
            margin-bottom: 10px;
        }

        .pp {
            color: #341f97;
            margin-left: 20px;
        }

        .registration-info h3 {
            text-align: center;
            color: red;
        }
    </style>


</section>



</body>
</html>